{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "3-Piece Alliance",
    "Center auto 1",
    "Center auto 2",
    "Mid 4",
    "Middle auto 1",
    "Middle auto 3",
    "Middle auto 2"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}